; These commands are not allowed to be used during jumps
; Place commands in here that allow players to move with the use of other plugins

tele
.tele
/tele
tp
.tp
/tp
gocheck
.gocheck
/gocheck
gc
.gc
/gc
stuck
.stuck
/stuck
unstuck
.unstuck
/unstuck
start
.start
/start
reset
.reset
/reset
spawn
.spawn
/spawn
restart
.restart
/restart
say tele
say .tele
say /tele
say tp
say .tp
say /tp
say gocheck
say .gocheck
say /gocheck
say gc
say .gc
say /gc
say stuck
say .stuck
say /stuck
say unstuck
say .unstuck
say /unstuck
say start
say .start
say /start
say reset
say .reset
say /reset
say spawn
say .spawn
say /spawn
say restart
say .restart
say /restart
+hook
-hook
+rope
-rope