; This is where you can easily customize the jump sounds for your server

; To change the sounds, you have to use this format:
; "key" "file path"

; The keys are:
; impressive - (good jump)
; perfect - (pro jump)
; godlike - (leet jump)
; dominating - (new position in top with a pro jump)
; dominating_godlike - (new position in top with a leet jump)
; holyshit - (leet jump with distance that is X units more than the minimum, where X is from js_holyshit_extra)
; rampage - (X or more leet jumps in a row, where X is from js_rampage_count)

; The default sounds are listed below

"impressive" "jumpstats/impressive.wav"
"perfect" "jumpstats/perfect.wav"
"godlike" "jumpstats/godlike.wav"
"dominating" "jumpstats/dominating.wav"
"dominating_godlike" "jumpstats/dominatingf.wav"
"holyshit" "jumpstats/holyshit.wav"
"rampage" "jumpstats/rampage.wav"
